# \uD55C\uAE00 \uC785\uCD9C\uB825 \uC124\uC815
server.servlet.encoding.force=true
# \uC601\uC18D\uC131 \uCEE8\uD14D\uC2A4\uD2B8\uAC00 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCEE4\uB125\uC158\uC744 DB\uC5D0 \uC5B8\uC81C \uB3CC\uB824\uC8FC\uB0D0\uB97C \uC124\uC815(DB \uCEE4\uB125\uC158\uC744 \uBC14\uB85C \uBC18\uB0A9??)
spring.jpa.open-in-view=false
#h2 \uCF58\uC194 \uC0AC\uC6A9\uC124\uC815
spring.h2.console.enabled=true
# \uCD08\uAE30 \uB370\uC774\uD130 \uC124\uC815(\uD14C\uC2A4\uD2B8\uC6A9\uC73C\uB85C\uB9CC \uC500) C:\Users\Jang\Desktop\firstproject\src\main\resources\data.sql \uCD08\uAE30 \uD14C\uC2A4\uD2B8 \uB370\uC774\uD130 \uC0AC\uC6A9\uC744 \uC704\uD568
spring.jpa.defer-datasource-initialization=true
#JPA\uB85C\uAE45 \uC124\uC815
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG
# \uCFFC\uB9AC \uC904\uBC14\uAFC8\uD558\uAE30
spring.jpa.properties.hibernate.format_sql=true
# \uCFFC\uB9AC\uC758 \uB9E4\uAC1C \uBCC0\uC218 \uAC12 \uCD94\uAC00
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# H2 DB URL\uC124\uC815
spring.datasource.generate-unique-name=false
# H2 \uACE0\uC815 URL \uC124\uC815
spring.datasource.url=jdbc:h2:mem:testdb